<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/teacherlogin.css">
    <title>Teacher login</title>
    <style>
        .flash {
            padding: 10px;
            margin: 10px;
            border: 1px solid;
            border-radius: 5px;
            position: relative;
            list-style-type: none;
        }
        
        .flash.info {
            color: blue;
            background-color: #D9EDF7;
        }
        
        .flash.success {
            color: green;
            background-color: #DFF2BF;
        }
        
        .flash.error {
            color: red;
            background-color: #F2DEDE;
        }
        
        .flash.warning {
            color: orange;
            background-color: #FCF8E3;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Teacher Login</h1>
    </div>
    <!-- Flash Messages Display Block -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <ul class="flashes">
          {% for category, message in messages %}
            <li class="flash {{ category }}">{{ message|safe }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}

    <form id="teacherLoginForm" method="POST" action="/teacherlogin">
        {{form.hidden_tag()}}
        <div class="main">
            <label for="username">Name:</label>
            {{form.teachername}}
            <label for="password">Password:</label>
            {{form.password}}
            {% if error %}
            <div class="error">{{error}}</div>
            {% endif %}
            {{form.submit}}
            <a href="{{url_for('login')}}" class="btn" id="b1">Go Back</a>
        </div>
    </form>
</body>
</html>